#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/workspace/CppND-Memory-Management-Chatbot/src/chatbot.h
wx/bitmap.h
-
string
-

/home/workspace/CppND-Memory-Management-Chatbot/src/graphedge.h
vector
-
string
-

/home/workspace/CppND-Memory-Management-Chatbot/src/graphnode.cpp
graphedge.h
/home/workspace/CppND-Memory-Management-Chatbot/src/graphedge.h
graphnode.h
/home/workspace/CppND-Memory-Management-Chatbot/src/graphnode.h

/home/workspace/CppND-Memory-Management-Chatbot/src/graphnode.h
vector
-
string
-
memory
-
chatbot.h
/home/workspace/CppND-Memory-Management-Chatbot/src/chatbot.h

/usr/include/wx-3.0/wx/afterstd.h
wx/msw/winundef.h
/usr/include/wx-3.0/wx/wx/msw/winundef.h

/usr/include/wx-3.0/wx/any.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
new
-
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
wx/meta/if.h
/usr/include/wx-3.0/wx/wx/meta/if.h
wx/typeinfo.h
/usr/include/wx-3.0/wx/wx/typeinfo.h
wx/list.h
/usr/include/wx-3.0/wx/wx/list.h
wx/datetime.h
/usr/include/wx-3.0/wx/wx/datetime.h
wx/variant.h
/usr/include/wx-3.0/wx/wx/variant.h

/usr/include/wx-3.0/wx/anystr.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h

/usr/include/wx-3.0/wx/arrstr.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
wx/dynarray.h
/usr/include/wx-3.0/wx/wx/dynarray.h
wx/beforestd.h
/usr/include/wx-3.0/wx/wx/beforestd.h
iterator
-
wx/afterstd.h
/usr/include/wx-3.0/wx/wx/afterstd.h

/usr/include/wx-3.0/wx/beforestd.h

/usr/include/wx-3.0/wx/bitmap.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
wx/gdicmn.h
/usr/include/wx-3.0/wx/wx/gdicmn.h
wx/colour.h
/usr/include/wx-3.0/wx/wx/colour.h
wx/image.h
/usr/include/wx-3.0/wx/wx/image.h
wx/variant.h
/usr/include/wx-3.0/wx/wx/variant.h
wx/msw/bitmap.h
/usr/include/wx-3.0/wx/wx/msw/bitmap.h
wx/x11/bitmap.h
/usr/include/wx-3.0/wx/wx/x11/bitmap.h
wx/gtk/bitmap.h
/usr/include/wx-3.0/wx/wx/gtk/bitmap.h
wx/gtk1/bitmap.h
/usr/include/wx-3.0/wx/wx/gtk1/bitmap.h
wx/x11/bitmap.h
/usr/include/wx-3.0/wx/wx/x11/bitmap.h
wx/dfb/bitmap.h
/usr/include/wx-3.0/wx/wx/dfb/bitmap.h
wx/osx/bitmap.h
/usr/include/wx-3.0/wx/wx/osx/bitmap.h
wx/cocoa/bitmap.h
/usr/include/wx-3.0/wx/wx/cocoa/bitmap.h
wx/os2/bitmap.h
/usr/include/wx-3.0/wx/wx/os2/bitmap.h
wx/generic/mask.h
/usr/include/wx-3.0/wx/wx/generic/mask.h

/usr/include/wx-3.0/wx/buffer.h
wx/chartype.h
/usr/include/wx-3.0/wx/wx/chartype.h
wx/wxcrtbase.h
/usr/include/wx-3.0/wx/wx/wxcrtbase.h
stdlib.h
-

/usr/include/wx-3.0/wx/chartype.h
wx/platform.h
/usr/include/wx-3.0/wx/wx/platform.h
sys/types.h
-
wchar.h
-
wcstr.h
-
stdlib.h
-
widec.h
-
ctype.h
-
stddef.h
-
string.h
-
ctype.h
-
tchar.h
-
ctype.h
-

/usr/include/wx-3.0/wx/checkeddelete.h
wx/cpp.h
/usr/include/wx-3.0/wx/wx/cpp.h

/usr/include/wx-3.0/wx/chkconf.h
wx/msw/wince/chkconf.h
/usr/include/wx-3.0/wx/wx/msw/wince/chkconf.h
wx/msw/chkconf.h
/usr/include/wx-3.0/wx/wx/msw/chkconf.h
wx/gtk/chkconf.h
/usr/include/wx-3.0/wx/wx/gtk/chkconf.h
wx/gtk/chkconf.h
/usr/include/wx-3.0/wx/wx/gtk/chkconf.h
wx/cocoa/chkconf.h
/usr/include/wx-3.0/wx/wx/cocoa/chkconf.h
wx/osx/chkconf.h
/usr/include/wx-3.0/wx/wx/osx/chkconf.h
wx/os2/chkconf.h
/usr/include/wx-3.0/wx/wx/os2/chkconf.h
wx/dfb/chkconf.h
/usr/include/wx-3.0/wx/wx/dfb/chkconf.h
wx/motif/chkconf.h
/usr/include/wx-3.0/wx/wx/motif/chkconf.h
wx/x11/chkconf.h
/usr/include/wx-3.0/wx/wx/x11/chkconf.h
wx/android/chkconf.h
/usr/include/wx-3.0/wx/wx/android/chkconf.h
wx/unix/chkconf.h
/usr/include/wx-3.0/wx/wx/unix/chkconf.h
wx/univ/chkconf.h
/usr/include/wx-3.0/wx/wx/univ/chkconf.h

/usr/include/wx-3.0/wx/colour.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/gdiobj.h
/usr/include/wx-3.0/wx/wx/gdiobj.h
wx/variant.h
/usr/include/wx-3.0/wx/wx/variant.h
wx/msw/colour.h
/usr/include/wx-3.0/wx/wx/msw/colour.h
wx/motif/colour.h
/usr/include/wx-3.0/wx/wx/motif/colour.h
wx/gtk/colour.h
/usr/include/wx-3.0/wx/wx/gtk/colour.h
wx/gtk1/colour.h
/usr/include/wx-3.0/wx/wx/gtk1/colour.h
wx/generic/colour.h
/usr/include/wx-3.0/wx/wx/generic/colour.h
wx/x11/colour.h
/usr/include/wx-3.0/wx/wx/x11/colour.h
wx/osx/colour.h
/usr/include/wx-3.0/wx/wx/osx/colour.h
wx/cocoa/colour.h
/usr/include/wx-3.0/wx/wx/cocoa/colour.h
wx/os2/colour.h
/usr/include/wx-3.0/wx/wx/os2/colour.h

/usr/include/wx-3.0/wx/compiler.h

/usr/include/wx-3.0/wx/cpp.h
wx/compiler.h
/usr/include/wx-3.0/wx/wx/compiler.h

/usr/include/wx-3.0/wx/crt.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/chartype.h
/usr/include/wx-3.0/wx/wx/chartype.h
wx/wxcrt.h
/usr/include/wx-3.0/wx/wx/wxcrt.h
wx/wxcrtvararg.h
/usr/include/wx-3.0/wx/wx/wxcrtvararg.h

/usr/include/wx-3.0/wx/datetime.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/msw/wince/time.h
/usr/include/wx-3.0/wx/wx/msw/wince/time.h
time.h
-
limits.h
-
wx/longlong.h
/usr/include/wx-3.0/wx/wx/longlong.h
wx/anystr.h
/usr/include/wx-3.0/wx/wx/anystr.h
wx/dynarray.h
/usr/include/wx-3.0/wx/wx/dynarray.h

/usr/include/wx-3.0/wx/debug.h
assert.h
-
limits.h
-
wx/chartype.h
/usr/include/wx-3.0/wx/wx/chartype.h
wx/cpp.h
/usr/include/wx-3.0/wx/wx/cpp.h
wx/dlimpexp.h
/usr/include/wx-3.0/wx/wx/dlimpexp.h

/usr/include/wx-3.0/wx/defs.h
wx/platform.h
/usr/include/wx-3.0/wx/wx/platform.h
wx/version.h
/usr/include/wx-3.0/wx/wx/version.h
wx/dlimpexp.h
/usr/include/wx-3.0/wx/wx/dlimpexp.h
stddef.h
-
wx/debug.h
/usr/include/wx-3.0/wx/wx/debug.h
sys/types.h
-
sys/types.h
-
wx/windowid.h
/usr/include/wx-3.0/wx/wx/windowid.h
unistd.h
-
wx/msw/winundef.h
/usr/include/wx-3.0/wx/wx/msw/winundef.h
wx/features.h
/usr/include/wx-3.0/wx/wx/features.h

/usr/include/wx-3.0/wx/dlimpexp.h

/usr/include/wx-3.0/wx/dynarray.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/beforestd.h
/usr/include/wx-3.0/wx/wx/beforestd.h
vector
-
algorithm
-
wx/afterstd.h
/usr/include/wx-3.0/wx/wx/afterstd.h

/usr/include/wx-3.0/wx/except.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h

/usr/include/wx-3.0/wx/features.h

/usr/include/wx-3.0/wx/filefn.h
wx/list.h
/usr/include/wx-3.0/wx/wx/list.h
wx/arrstr.h
/usr/include/wx-3.0/wx/wx/arrstr.h
wx/msw/wince/time.h
/usr/include/wx-3.0/wx/wx/msw/wince/time.h
wx/msw/private.h
/usr/include/wx-3.0/wx/wx/msw/private.h
time.h
-
sys/types.h
-
sys/stat.h
-
process.h
-
wx/os2/private.h
/usr/include/wx-3.0/wx/wx/os2/private.h
direct.h
-
io.h
-
unistd.h
-
unistd.h
-
dirent.h
-
direct.h
-
dos.h
-
io.h
-
direct.h
-
dos.h
-
io.h
-
io.h
-
unistd.h
-
dir.h
-
fcntl.h
-
sys/types.h
-

/usr/include/wx-3.0/wx/flags.h

/usr/include/wx-3.0/wx/fontenc.h

/usr/include/wx-3.0/wx/gdicmn.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/list.h
/usr/include/wx-3.0/wx/wx/list.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
wx/fontenc.h
/usr/include/wx-3.0/wx/wx/fontenc.h
wx/hashmap.h
/usr/include/wx-3.0/wx/wx/hashmap.h
wx/math.h
/usr/include/wx-3.0/wx/wx/math.h

/usr/include/wx-3.0/wx/gdiobj.h
wx/object.h
/usr/include/wx-3.0/wx/wx/object.h

/usr/include/wx-3.0/wx/generic/logg.h

/usr/include/wx-3.0/wx/gtk/bitmap.h

/usr/include/wx-3.0/wx/gtk/chkconf.h

/usr/include/wx-3.0/wx/gtk/colour.h

/usr/include/wx-3.0/wx/hashmap.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
wx/wxcrt.h
/usr/include/wx-3.0/wx/wx/wxcrt.h
unordered_map
-
tr1/unordered_map
-
ext/hash_map
-
hash_map
-
stddef.h
-

/usr/include/wx-3.0/wx/imagbmp.h
wx/image.h
/usr/include/wx-3.0/wx/wx/image.h

/usr/include/wx-3.0/wx/image.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/object.h
/usr/include/wx-3.0/wx/wx/object.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
wx/gdicmn.h
/usr/include/wx-3.0/wx/wx/gdicmn.h
wx/hashmap.h
/usr/include/wx-3.0/wx/wx/hashmap.h
wx/arrstr.h
/usr/include/wx-3.0/wx/wx/arrstr.h
wx/stream.h
/usr/include/wx-3.0/wx/wx/stream.h
wx/variant.h
/usr/include/wx-3.0/wx/wx/variant.h
wx/imagbmp.h
/usr/include/wx-3.0/wx/wx/imagbmp.h
wx/imagpng.h
/usr/include/wx-3.0/wx/wx/imagpng.h
wx/imaggif.h
/usr/include/wx-3.0/wx/wx/imaggif.h
wx/imagpcx.h
/usr/include/wx-3.0/wx/wx/imagpcx.h
wx/imagjpeg.h
/usr/include/wx-3.0/wx/wx/imagjpeg.h
wx/imagtga.h
/usr/include/wx-3.0/wx/wx/imagtga.h
wx/imagtiff.h
/usr/include/wx-3.0/wx/wx/imagtiff.h
wx/imagpnm.h
/usr/include/wx-3.0/wx/wx/imagpnm.h
wx/imagxpm.h
/usr/include/wx-3.0/wx/wx/imagxpm.h
wx/imagiff.h
/usr/include/wx-3.0/wx/wx/imagiff.h

/usr/include/wx-3.0/wx/imaggif.h
wx/image.h
/usr/include/wx-3.0/wx/wx/image.h

/usr/include/wx-3.0/wx/imagiff.h
wx/image.h
/usr/include/wx-3.0/wx/wx/image.h

/usr/include/wx-3.0/wx/imagjpeg.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/image.h
/usr/include/wx-3.0/wx/wx/image.h
wx/versioninfo.h
/usr/include/wx-3.0/wx/wx/versioninfo.h

/usr/include/wx-3.0/wx/imagpcx.h
wx/image.h
/usr/include/wx-3.0/wx/wx/image.h

/usr/include/wx-3.0/wx/imagpng.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/image.h
/usr/include/wx-3.0/wx/wx/image.h
wx/versioninfo.h
/usr/include/wx-3.0/wx/wx/versioninfo.h

/usr/include/wx-3.0/wx/imagpnm.h
wx/image.h
/usr/include/wx-3.0/wx/wx/image.h

/usr/include/wx-3.0/wx/imagtga.h
wx/image.h
/usr/include/wx-3.0/wx/wx/image.h

/usr/include/wx-3.0/wx/imagtiff.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/image.h
/usr/include/wx-3.0/wx/wx/image.h
wx/versioninfo.h
/usr/include/wx-3.0/wx/wx/versioninfo.h

/usr/include/wx-3.0/wx/imagxpm.h
wx/image.h
/usr/include/wx-3.0/wx/wx/image.h

/usr/include/wx-3.0/wx/intl.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
wx/translation.h
/usr/include/wx-3.0/wx/wx/translation.h
wx/fontenc.h
/usr/include/wx-3.0/wx/wx/fontenc.h
wx/language.h
/usr/include/wx-3.0/wx/wx/language.h

/usr/include/wx-3.0/wx/iosfwrap.h
iostream.h
-
iosfwd
-
wx/msw/winundef.h
/usr/include/wx-3.0/wx/wx/msw/winundef.h

/usr/include/wx-3.0/wx/language.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h

/usr/include/wx-3.0/wx/list.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/object.h
/usr/include/wx-3.0/wx/wx/object.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
wx/vector.h
/usr/include/wx-3.0/wx/wx/vector.h
wx/beforestd.h
/usr/include/wx-3.0/wx/wx/beforestd.h
algorithm
-
iterator
-
list
-
wx/afterstd.h
/usr/include/wx-3.0/wx/wx/afterstd.h

/usr/include/wx-3.0/wx/log.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/cpp.h
/usr/include/wx-3.0/wx/wx/cpp.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
wx/strvararg.h
/usr/include/wx-3.0/wx/wx/strvararg.h
wx/arrstr.h
/usr/include/wx-3.0/wx/wx/arrstr.h
time.h
-
wx/dynarray.h
/usr/include/wx-3.0/wx/wx/dynarray.h
wx/hashmap.h
/usr/include/wx-3.0/wx/wx/hashmap.h
wx/thread.h
/usr/include/wx-3.0/wx/wx/thread.h
wx/iosfwrap.h
/usr/include/wx-3.0/wx/wx/iosfwrap.h
wx/generic/logg.h
/usr/include/wx-3.0/wx/wx/generic/logg.h
wx/cocoa/log.h
/usr/include/wx-3.0/wx/wx/cocoa/log.h

/usr/include/wx-3.0/wx/longlong.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
limits.h
-
wx/iosfwrap.h
/usr/include/wx-3.0/wx/wx/iosfwrap.h
limits
-
wx/strvararg.h
/usr/include/wx-3.0/wx/wx/strvararg.h

/usr/include/wx-3.0/wx/math.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
math.h
-
cmath
-
float.h
-
ieeefp.h
-

/usr/include/wx-3.0/wx/memory.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
wx/msgout.h
/usr/include/wx-3.0/wx/wx/msgout.h
stddef.h
-

/usr/include/wx-3.0/wx/meta/if.h
wx/defs.h
/usr/include/wx-3.0/wx/meta/wx/defs.h

/usr/include/wx-3.0/wx/meta/movable.h
wx/meta/pod.h
/usr/include/wx-3.0/wx/meta/wx/meta/pod.h
wx/string.h
/usr/include/wx-3.0/wx/meta/wx/string.h

/usr/include/wx-3.0/wx/meta/pod.h
wx/defs.h
/usr/include/wx-3.0/wx/meta/wx/defs.h

/usr/include/wx-3.0/wx/msgout.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/chartype.h
/usr/include/wx-3.0/wx/wx/chartype.h
wx/strvararg.h
/usr/include/wx-3.0/wx/wx/strvararg.h

/usr/include/wx-3.0/wx/object.h
wx/memory.h
/usr/include/wx-3.0/wx/wx/memory.h
wx/xti.h
/usr/include/wx-3.0/wx/wx/xti.h
wx/rtti.h
/usr/include/wx-3.0/wx/wx/rtti.h
wx/xti2.h
/usr/include/wx-3.0/wx/wx/xti2.h
wx/msw/msvcrt.h
/usr/include/wx-3.0/wx/wx/msw/msvcrt.h

/usr/include/wx-3.0/wx/platform.h
unistd.h
-
TargetConditionals.h
-
AvailabilityMacros.h
-
wx/osx/config_xcode.h
/usr/include/wx-3.0/wx/wx/osx/config_xcode.h
wx/android/config_android.h
/usr/include/wx-3.0/wx/wx/android/config_android.h
wx/compiler.h
/usr/include/wx-3.0/wx/wx/compiler.h
wx/setup.h
/usr/include/wx-3.0/wx/wx/setup.h
wx/msw/wince/libraries.h
/usr/include/wx-3.0/wx/wx/msw/wince/libraries.h
wx/msw/libraries.h
/usr/include/wx-3.0/wx/wx/msw/libraries.h
wx/msw/gccpriv.h
/usr/include/wx-3.0/wx/wx/msw/gccpriv.h
TargetConditionals.h
-
AvailabilityMacros.h
-
wx/chkconf.h
/usr/include/wx-3.0/wx/wx/chkconf.h

/usr/include/wx-3.0/wx/rtti.h
wx/memory.h
/usr/include/wx-3.0/wx/wx/memory.h
wx/flags.h
/usr/include/wx-3.0/wx/wx/flags.h

/usr/include/wx-3.0/wx/scopedptr.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/checkeddelete.h
/usr/include/wx-3.0/wx/wx/checkeddelete.h

/usr/include/wx-3.0/wx/scopeguard.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/except.h
/usr/include/wx-3.0/wx/wx/except.h

/usr/include/wx-3.0/wx/strconv.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/chartype.h
/usr/include/wx-3.0/wx/wx/chartype.h
wx/buffer.h
/usr/include/wx-3.0/wx/wx/buffer.h
typeinfo.h
/usr/include/wx-3.0/wx/typeinfo.h
stdlib.h
-
wx/fontenc.h
/usr/include/wx-3.0/wx/wx/fontenc.h

/usr/include/wx-3.0/wx/stream.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
stdio.h
-
wx/object.h
/usr/include/wx-3.0/wx/wx/object.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
wx/filefn.h
/usr/include/wx-3.0/wx/wx/filefn.h

/usr/include/wx-3.0/wx/string.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
ctype.h
-
stdio.h
-
string.h
-
stdarg.h
-
limits.h
-
string.h
-
stdio.h
-
stdarg.h
-
limits.h
-
stdlib.h
-
wx/wxcrtbase.h
/usr/include/wx-3.0/wx/wx/wxcrtbase.h
wx/strvararg.h
/usr/include/wx-3.0/wx/wx/strvararg.h
wx/buffer.h
/usr/include/wx-3.0/wx/wx/buffer.h
wx/strconv.h
/usr/include/wx-3.0/wx/wx/strconv.h
wx/stringimpl.h
/usr/include/wx-3.0/wx/wx/stringimpl.h
wx/stringops.h
/usr/include/wx-3.0/wx/wx/stringops.h
wx/unichar.h
/usr/include/wx-3.0/wx/wx/unichar.h
wx/tls.h
/usr/include/wx-3.0/wx/wx/tls.h
wx/iosfwrap.h
/usr/include/wx-3.0/wx/wx/iosfwrap.h
wx/crt.h
/usr/include/wx-3.0/wx/wx/crt.h

/usr/include/wx-3.0/wx/stringimpl.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/chartype.h
/usr/include/wx-3.0/wx/wx/chartype.h
wx/wxcrtbase.h
/usr/include/wx-3.0/wx/wx/wxcrtbase.h
stdlib.h
-
wx/beforestd.h
/usr/include/wx-3.0/wx/wx/beforestd.h
string
-
wx/afterstd.h
/usr/include/wx-3.0/wx/wx/afterstd.h

/usr/include/wx-3.0/wx/stringops.h
wx/chartype.h
/usr/include/wx-3.0/wx/wx/chartype.h
wx/stringimpl.h
/usr/include/wx-3.0/wx/wx/stringimpl.h
wx/unichar.h
/usr/include/wx-3.0/wx/wx/unichar.h
wx/buffer.h
/usr/include/wx-3.0/wx/wx/buffer.h

/usr/include/wx-3.0/wx/strvararg.h
wx/platform.h
/usr/include/wx-3.0/wx/wx/platform.h
wx/cpp.h
/usr/include/wx-3.0/wx/wx/cpp.h
wx/chartype.h
/usr/include/wx-3.0/wx/wx/chartype.h
wx/strconv.h
/usr/include/wx-3.0/wx/wx/strconv.h
wx/buffer.h
/usr/include/wx-3.0/wx/wx/buffer.h
wx/unichar.h
/usr/include/wx-3.0/wx/wx/unichar.h
type_traits
-
type_traits
-
tr1/type_traits
-
wx/stringimpl.h
/usr/include/wx-3.0/wx/wx/stringimpl.h

/usr/include/wx-3.0/wx/thread.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h

/usr/include/wx-3.0/wx/tls.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/msw/tls.h
/usr/include/wx-3.0/wx/wx/msw/tls.h
wx/os2/tls.h
/usr/include/wx-3.0/wx/wx/os2/tls.h
wx/unix/tls.h
/usr/include/wx-3.0/wx/wx/unix/tls.h
stdlib.h
-

/usr/include/wx-3.0/wx/translation.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
wx/buffer.h
/usr/include/wx-3.0/wx/wx/buffer.h
wx/language.h
/usr/include/wx-3.0/wx/wx/language.h
wx/hashmap.h
/usr/include/wx-3.0/wx/wx/hashmap.h
wx/strconv.h
/usr/include/wx-3.0/wx/wx/strconv.h
wx/scopedptr.h
/usr/include/wx-3.0/wx/wx/scopedptr.h

/usr/include/wx-3.0/wx/typeinfo.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
typeinfo
-
string.h
-

/usr/include/wx-3.0/wx/unichar.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/chartype.h
/usr/include/wx-3.0/wx/wx/chartype.h
wx/stringimpl.h
/usr/include/wx-3.0/wx/wx/stringimpl.h

/usr/include/wx-3.0/wx/unix/chkconf.h

/usr/include/wx-3.0/wx/unix/tls.h
pthread.h
-

/usr/include/wx-3.0/wx/variant.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/object.h
/usr/include/wx-3.0/wx/wx/object.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
wx/arrstr.h
/usr/include/wx-3.0/wx/wx/arrstr.h
wx/list.h
/usr/include/wx-3.0/wx/wx/list.h
wx/cpp.h
/usr/include/wx-3.0/wx/wx/cpp.h
wx/longlong.h
/usr/include/wx-3.0/wx/wx/longlong.h
wx/datetime.h
/usr/include/wx-3.0/wx/wx/datetime.h
wx/iosfwrap.h
/usr/include/wx-3.0/wx/wx/iosfwrap.h
wx/any.h
/usr/include/wx-3.0/wx/wx/any.h

/usr/include/wx-3.0/wx/vector.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
vector
-
algorithm
-
wx/scopeguard.h
/usr/include/wx-3.0/wx/wx/scopeguard.h
wx/meta/movable.h
/usr/include/wx-3.0/wx/wx/meta/movable.h
wx/meta/if.h
/usr/include/wx-3.0/wx/wx/meta/if.h
wx/beforestd.h
/usr/include/wx-3.0/wx/wx/beforestd.h
new
-
wx/afterstd.h
/usr/include/wx-3.0/wx/wx/afterstd.h

/usr/include/wx-3.0/wx/version.h
wx/cpp.h
/usr/include/wx-3.0/wx/wx/cpp.h

/usr/include/wx-3.0/wx/versioninfo.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h

/usr/include/wx-3.0/wx/windowid.h

/usr/include/wx-3.0/wx/wxcrt.h
wx/wxcrtbase.h
/usr/include/wx-3.0/wx/wx/wxcrtbase.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
string.h
-

/usr/include/wx-3.0/wx/wxcrtbase.h
wx/chartype.h
/usr/include/wx-3.0/wx/wx/chartype.h
stdio.h
-
string.h
-
ctype.h
-
wctype.h
-
time.h
-
io.h
-

/usr/include/wx-3.0/wx/wxcrtvararg.h
wx/wxcrt.h
/usr/include/wx-3.0/wx/wx/wxcrt.h
wx/strvararg.h
/usr/include/wx-3.0/wx/wx/strvararg.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
stdarg.h
-

/usr/include/wx-3.0/wx/xti.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/xtitypes.h
/usr/include/wx-3.0/wx/wx/xtitypes.h
wx/xtihandler.h
/usr/include/wx-3.0/wx/wx/xtihandler.h

/usr/include/wx-3.0/wx/xti2.h
wx/xtiprop.h
/usr/include/wx-3.0/wx/wx/xtiprop.h
wx/xtictor.h
/usr/include/wx-3.0/wx/wx/xtictor.h

/usr/include/wx-3.0/wx/xtictor.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/xti.h
/usr/include/wx-3.0/wx/wx/xti.h

/usr/include/wx-3.0/wx/xtihandler.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/xti.h
/usr/include/wx-3.0/wx/wx/xti.h

/usr/include/wx-3.0/wx/xtiprop.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/xti.h
/usr/include/wx-3.0/wx/wx/xti.h
wx/any.h
/usr/include/wx-3.0/wx/wx/any.h

/usr/include/wx-3.0/wx/xtitypes.h
wx/defs.h
/usr/include/wx-3.0/wx/wx/defs.h
wx/string.h
/usr/include/wx-3.0/wx/wx/string.h
wx/hashmap.h
/usr/include/wx-3.0/wx/wx/hashmap.h
wx/arrstr.h
/usr/include/wx-3.0/wx/wx/arrstr.h
wx/flags.h
/usr/include/wx-3.0/wx/wx/flags.h
wx/intl.h
/usr/include/wx-3.0/wx/wx/intl.h
wx/log.h
/usr/include/wx-3.0/wx/wx/log.h
typeinfo
-

/usr/lib/x86_64-linux-gnu/wx/include/gtk2-unicode-3.0/wx/setup.h

